#spring.datasource.url = jdbc:mysql://localhost:3306/security?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.url = jdbc:mysql://belz36gcfe1v4ca8ursr-mysql.services.clever-cloud.com:3306/belz36gcfe1v4ca8ursr?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contrase\ufffda
#spring.datasource.username = root
#spring.datasource.password = 965823
spring.datasource.username = uztivhlwp8obcbdh
spring.datasource.password = jwRNxnPj0h33pOUC2RKj

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Security
jwt.secret = MrSl801001
jwt.expiration = 3600
